reiskost/MainWindow.xaml

<Window x:Class="reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reiskost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bestemming:" HorizontalAlignment="Left" Margin="78,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Vluchtklasse: (1, 2, of 3):" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Aantal Dagen:" HorizontalAlignment="Left" Margin="71,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Aantal Personen:" HorizontalAlignment="Left" Margin="55,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kortingspercentage:" HorizontalAlignment="Left" Margin="35,227,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Basisvlucht: " HorizontalAlignment="Left" Margin="84,62,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Basis Prijs per Dag:" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="173,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Margin="173,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Margin="173,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14" />
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Margin="173,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="173,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="173,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Margin="173,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="28,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="149" IsEnabled="False" Background="#FFB3A0A0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="infoFlightClass" HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="63" IsEnabled="False" Background="#FFB3A0A0" Grid.Column="1"/>
        <Button x:Name="calculateButton" Grid.Column="1" Content="Berekenen" HorizontalAlignment="Left" Margin="268,113,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Width="165" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Grid.Column="1" Content="Wissen" HorizontalAlignment="Left" Margin="268,175,0,0" VerticalAlignment="Top" FontSize="20" Height="48" Width="164" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Grid.Column="1" Content="Afsluiten" HorizontalAlignment="Left" Margin="269,245,0,0" VerticalAlignment="Top" FontSize="20" Height="50" Width="164" Click="closeButton_Click"/>

    </Grid>
</Window>
